spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/blog
spring.datasource.username=root
spring.datasource.password=root
spring.mvc.static-path-pattern=/resources/**

server.port=8081