<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Play&display=swap');

        body {
            font-family: 'Play';
            height:100vh;
            display:flex;
            justify-content:center;
            align-items:center;
            color:#D09B52;
        }

        form{
            border:2px solid #D09B52;
            padding:40px 10px 0px 40px;
            width:70%;
            max-width:700px;
            border-radius:20px;
        }
        .h1 {
            margin-bottom:10px;
            font-size:2em;
            color:#000;
        }
        .wrapper {
            margin: 0 auto;
            width: 45%;
            height: 480px;
            padding-bottom: 50px;
        }
        .stacked {
            border: solid 2px;
            width: 65%;
            padding: 20px 30px 20px 30px;
        }

        input{
            padding:10px 15px;
            border-radius:10px;
            transition:.3s ease;
            color:#868283;
        }
        .text{
            width:calc(100% - 30px);
            margin-bottom:30px;
            border:2px solid #868283;
        }

        .txtarea{
            height: 40px;
        /*    width: 385px;*/
            padding: 20px 30px 20px 30px;
        }
        .age{
            padding: 6px 2px;
        }

        [type=submit]{
            background:#D09B52;
            color:#EAE4DA;
            border:2px solid #D09B52;
            outline:5px solid #fff;
            width:calc(50% - 30px);
            height:40px;
            margin:0 30px -20px 0;
            float:right;
            font-weight:800;
            font-size:0.7em;
            letter-spacing:1.8pt;
            text-transform:uppercase;
            cursor:pointer;
            border-radius:30px;
        }
        .hidden{
            display: none;
        }

    </style>
</head>
<body>
<div th:object="${comment}">
    <form th:each="el : ${comment}" class="form_class" th:action="${'/blog/comment/'+comment.id+'/edit'}" method="post">
        <h1> Редактирование комментария</h1>
        <blockquote>
            <input type="text" th:field="*{header}" th:value="*{header}" name="header" placeholder="Введите заголовок">
            <div th:if="${#fields.hasErrors('header')}" th:errors="*{header}"></div>
        </blockquote>

        <blockquote class="stacked">
            <div class="age">Введите текст:</div>
            <input type="text" th:field="*{tc}" th:value="*{tc}" name="tc" class="txtarea">
            <div th:if="${#fields.hasErrors('tc')}" th:errors="*{tc}"></div>
        </blockquote>

        <blockquote>
           <!-- <div class="age">Введите информацию о возрасте:</div>
            <input type="number" th:field="*{writer}" th:value="*{writer}" name="writer">
            <div th:if="${#fields.hasErrors('writer')}" th:errors="*{writer}"></div>
            <div>
                <div class="age">Дата создания поста:</div>
                <input type="date" th:field="*{dOfp}" th:value="*{dOfp}" name="dOfp">
                <div th:if="${#fields.hasErrors('dOfp')}" th:errors="*{dOfp}"></div>
            </div>-->
            <div th:value="${el.app}" class="form-group">Как вы оцениваете информативность постов:</div>
                <input type="radio" id="1" name="app" value="1" checked="true">
                <label for="1">1</label>
                <input type="radio" id="2" name="app" value="2">
                <label for="2">2</label>
                <input type="radio" id="3" name="app" value="3">
                <label for="3">3</label>
                <input type="radio" id="4" name="app" value="4">
                <label for="4">4</label>
                <input type="radio" id="5" name="app" value="5">
                <label for="5">5</label>
        </blockquote>
        <button type="submit" >Сохранить изменения</button>
        <input class="hidden" type="text" th:field="*{writer}" th:value="*{writer}" name="author">
        <input class="hidden" type="text" th:field="*{dOfp}" th:value="*{dOfp}" name="actionDate">
      </form>
</div>
</body>
</html>