<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Play&display=swap');

        body {
            color: #0000FF;
            font-family: 'Play';
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        form {
            border: 2px solid #0000FF;
            padding: 40px 10px 0px 40px;
            width: 70%;
            max-width: 700px;
            border-radius: 20px;
        }

        .h1 {
            margin-bottom: 10px;
            font-size: 2em;
            color: #000;
        }

        .wrapper {
            margin: 0 auto;
            width: 35%;
            height: 350px;
            padding-bottom: 50px;
        }

        .stacked {
            border: solid 2px;
            padding: 20px 30px 20px 30px;
            box-shadow: 15px 15px 0 0 #0000FF;
        }

        input {
            padding: 10px 15px;
            border-radius: 10px;
            width: 350px;;
            height: 20px;
            transition: .3s ease;
            color: #868283;
        }

        .text {
            width: calc(100% - 30px);
            margin-bottom: 30px;
            border: 2px solid #868283;
        }

        button {
            background: #0000FF;
            color: #EAE4DA;
            border: 2px solid #0000FF;
            outline: 5px solid #fff;
            width: calc(50% - 30px);
            height: 40px;
            margin: 0 30px -20px 0;
            float: right;
            font-weight: 800;
            font-size: 0.7em;
            letter-spacing: 1.8pt;
            text-transform: uppercase;
            cursor: pointer;
            border-radius: 30px;
        }

        .input-txtarea {
            height: 35px;
            width: 390px;
            padding: 10px 0;
        }
    </style>
</head>
<body>
<form th:each="el : ${post}" th:action="${'/blog/'+el.id+'/edit'}" method="post" class="form_class">
    <h1> Редактирование статьи</h1>
    <blockquote>
        <input type="text" name="title" th:value="${el.title}" placeholder="Введите название статьи">
    </blockquote>
    <blockquote>
        <input th:value="${el.anons}" type="text" name="anons" placeholder="Введите подзаголовок статьи">
    </blockquote>
    <blockquote class="stacked"/>
        <input type="text" th:value="${el.full_text}" class="input-txtarea" name="full_text"
               placeholder="Введите текст статьи"></input>
    </blockquote>
    <button type="submit">Сохранить изменения</button>

</form>
</body>
</html>