<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Play&display=swap');

    body{
      display:flex;
      justify-content:center;
      align-items:center;
    }

    h1 {
      font-family: 'Play';
      font-weight: 300;
    }
    .card {
      padding: 0 1.7rem;
      width: 100%;
    }

    .profcomm {
      background: url(https://i.pinimg.com/564x/f9/a4/6e/f9a46e4d9cb5fc9e49c8d469a717fcd0.jpg) left / cover no-repeat;
      background-color: #fff;
      width: 520px;
      height: 380px;
      border-radius:20px;
      box-shadow: 0 19px 38px rgba(0,0,0, 0.3), 0 15px 12px rgba(0,0,0, 0.2);
    }

    .header {
      color: #edc01c;
      margin: 20px 0;
    }

    .fulltext{
      color: white;
      margin: 15px 0;
      padding: 5px;
    }

    .link {
      font-size: 12px;
      color: #edc01c;
      font-weight: 700;
      line-height: 30px;
      margin-left: 380px;
    }

    button{
      background:#f7f7f7;
      color:#edc01c;
      border:2px solid #f7f7f7;
      text-shadow: 1px 1px 1px #d6e1ef99, 0 0 0 #000, 1px 1px 1px #d6e1ef00;
      width:calc(50% - 10px);
      height:45px;
      margin: -10px;
      padding: 0;
      font-weight:700;
      font-size:0.7em;
      letter-spacing:1.8pt;
      text-transform:uppercase;
      cursor:pointer;
      border-radius:30px;
    }
  </style>
</head>
<body>
<main class="profcomm card" th:each ="el: ${profile}">
  <div class="wrapper">
    <div class="fulltext">
      <div class="content">
        <h1 class="author" id="title" th:text="${el.nik}">ник</h1>
        <p class="text"  th:text="${el.name}" >автор</p>
        <h1 class="fulltext" th:text="${el.yourself}">текст</h1>
        <p class="text" th:text="${el.pol}">пол</p>
        <p class="text" th:text="${el.age}">возраст</p>
      </div>
    </div>
    <a class="link" th:href="'/blog/profile/' + ${el.id} + '/edit'">Редактировать &rarr;</a>
    <form  th:action="'/blog/profile/' + ${el.id} + '/remove'" method="post">
      <button type="submit">Удалить профиль</button>
    </form>
  </div>
</main>
</body>
</html>