<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Play&display=swap');

    body {
      font-family: 'Play';
      height:100vh;
      display:flex;
      justify-content:center;
      align-items:center;
      color:#D09B52;
    }

    form{
      border:2px solid #D09B52;
      padding:40px 10px 0px 40px;
      /*width:70%;*/
      max-width:700px;
      border-radius:20px;
    }
    .txtarea{
      height: 50px;
      width: 500px;
      padding: 20px 20px 20px 20px;
    }

    .block{
      height: 80px;
      width: 280px;
      padding: 20px 20px 20px 20px;
    }

    input{
      padding:10px 15px;
      border-radius:10px;
      transition:.3s ease;
      color:#868283;
    }

    .age{
      padding: 6px 2px;
    }

    [type=submit]{
      background:#D09B52;
      color:#EAE4DA;
      border:2px solid #D09B52;
      outline:5px solid #fff;
      width:calc(50% - 30px);
      height:40px;
      margin:0 30px -20px 0;
      float:right;
      font-weight:800;
      font-size:0.7em;
      letter-spacing:1.8pt;
      text-transform:uppercase;
      cursor:pointer;
      border-radius:30px;
    }
    .hidden{
      display: none;
    }

  </style>
</head>
<body>
<div th:each="el : ${user}">
<form th:action="${'/blog/profile/' + user.id + '/edit'}" method="post" th:object="${user}" class="form_class">
  <h1> Редактирование профиля</h1>
  <blockquote>

    <input class="age" th:field="*{name}" type="text" th:value="*{name}" name="name" placeholder="Введите имя">
    <div th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></div>

    <input class="age" th:field="*{surname}" type="text" th:value="*{surname}" name="surname" placeholder="Введите фамилию">
    <div th:if="${#fields.hasErrors('surname')}" th:errors="*{surname}"></div>

    <input class="age" th:field="*{patron}" type="text" th:value="*{patron}" name="patron" placeholder="Введите отчество">
    <div th:if="${#fields.hasErrors('patron')}" th:errors="*{patron}"></div>
  </blockquote>

  <blockquote class="stacked">
    <div class="age" >Немного о себе:</div>
    <textarea th:field="*{yourself}" type="text" th:value="*{yourself}" name="yourself" class="txtarea" maxlength="200"></textarea>
    <div th:if="${#fields.hasErrors('yourself')}" th:errors="*{yourself}"></div>
  </blockquote>

  <button type="submit" value="Сохранить изменения">Сохранить изменения</button>

  <input class="hidden" type="text"  style="display:none" th:field="*{username}" th:value="*{username}" name="username">
  <input class="hidden" type="text"  style="display:none" th:field="*{password}" th:value="*{password}" name="password">

  <input class="hidden" type="text"  style="display:none" th:field="*{pol}" th:value="*{pol}" name="pol">
  <input class="hidden" type="text"  style="display:none" th:field="*{age}" th:value="*{age}" name="age">

</form>
</div>
</body>
</html>