<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Play&display=swap');

      body{
        display:flex;
        justify-content:center;
        align-items:center;
      }
      h1 {
        font-family: 'Play';
        font-weight: 300;
      }
      .card {
        padding: 0 1.7rem;
        width: 100%;
      }

      h6{
        hyphens: auto;
        max-width: 414px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .profcomm {
        background: url(https://i.pinimg.com/564x/f8/ed/6b/f8ed6b3a0533ff266cdb5b27566d3cd2.jpg) left / cover no-repeat;
        display: flex;
        background-color: #fff;
        width: 430px;
        height: 300px;
        margin: 10px;
        position: center;
        border-radius:20px;
        box-shadow: 0 19px 38px rgba(0,0,0, 0.3), 0 15px 12px rgba(0,0,0, 0.2);
      }

      .header {
        color: rgb(232, 62, 97);
        margin: 20px 0;
      }

      .fulltext{
        color: white;
        padding: 20px ;
      }

      .link {
        font-size: 12px;
        color: rgb(232, 62, 97);
        font-weight: 700;
        line-height: 30px;
        margin-left: 285px;
      }

      button{
        background:#f7f7f7;
        color:rgb(232, 62, 97);
        border:2px solid #f7f7f7;
        width:calc(50% - 10px);
        height:45px;
        margin: -23px;
        padding: 0;
        font-weight:700;
        font-size:0.7em;
        letter-spacing:1pt;
        text-transform:uppercase;
        cursor:pointer;
        border-radius:30px;
      }
    </style>
</head>
<body>
  <main class="profcomm card" th:each ="el: ${post}">
    <div class="wrapper">
      <div class="header">
        <h6 id="id" th:text="${el.id}">12</h6>
      </div>
      <div class="fulltext">
        <div class="content">
          <h1 class="author" id="title" th:text="${el.title}" >заголовок</h1>
          <p class="text" th:text="${el.anons}">подзаголовок</p>
          <h6 class="title" th:text="${el.full_text}" >текст</h6>
          <br>
          <a class="link" th:href="'/blog/' + ${el.id} + '/edit'">Редактировать &rarr;</a>
        </div>
        <form th:action="'/blog/' + ${el.id} + '/remove'" method="post">
          <button type="submit">Удалить статью</button>
        </form>
      </div>
    </div>

  </main>
</body>
</html>