<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Play&display=swap');

        body {
            font-family: 'Play';
            height:100vh;
            display:flex;
            justify-content:center;
            align-items:center;
            color:#506355;
        }

        form{
            border:2px solid #616161;
            padding:40px 10px 0px 40px;
            width:70%;
            max-width: 700px;
            border-radius:20px;
        }

        input{
            padding:10px 15px;
            border-radius:10px;
            transition:.3s ease;
            color:#616161;
            width: 430px;
        }

        .age{
            padding: 6px 2px;
        }

        [type=submit]{
            background:#506355;
            color:#EAE4DA;
            border:2px solid #506355;
            outline:5px solid #fff;
            width:calc(50% - 30px);
            height:40px;
            margin:0 30px -20px 0;
            float:right;
            font-weight:800;
            font-size:0.7em;
            letter-spacing:1.8pt;
            text-transform:uppercase;
            cursor:pointer;
            border-radius:30px;
        }
        .header{
            padding: 10px;
        }

    </style>
</head>
<body>
    <div th:if="${param.error}" class="header">
            <p>Неправильный ник или пароль. Что конкретно обдумывайте сами</p>
        </div>
        <div th:if="${param.logout}">
            <p> Вы вышли из учетной записи.Ждем Ваше скорейшее появление</p>
    </div>
<form th:action="@{/login}" method="post"  class="form_class">
    <blockquote>

    <div class="age" >Ник:</div>
    <input type="text" class="form-control" name="username"/>
    <div class="age" >Пароль:</div>
    <input type="password" class="form-control" name="password"/>
        <br>
        <a href="/registration">Регистрация нового пользователя</a>
    </blockquote>

    <button type="submit" value="Войти">Войти</button>
</form>
</body>
</html>