<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <title>Пользователи</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        /*используется в UserList*/
        @import url('https://fonts.googleapis.com/css2?family=Play&display=swap');

        :root{
            font-family: 'Play', sans-serif;
        }

        * {
            box-sizing: border-box;
        }
        i{
            padding: 20px 0;
            margin: 20px;
        }
        a {
            text-decoration: none;
        }


        h1 {
            font-family: 'Play';
            font-weight: 300;
        }

        body{
            display:flex;
            justify-content:center;
            align-items:center;
        }
        .row {
            max-width: 900px;
            margin: 50px auto 0;
        }

        .card {
            float: left;
            padding: 0 1.7rem;
            width: 50%;
        }

        .page{
            padding: 0 1.7rem;
            width: 100%;
        }

        .menu-content {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        li {
            display: inline-block;
        }
        a {
            color: darkblue;
        }
        span {
            position: absolute;
            left: 50%;
            top: 0;
            font-size: 10px;
            font-weight: 700;
            font-weight: 700;
            font-family: 'Play';
            transform: translate(-50%, 0);
        }
        .fistc {
            /*width: 100px;*/
            font-size: 50px;
            padding: 0;
            position: center;
            font-weight: 600;
            color: #343a40;
        }

        input{
            padding:10px 15px;
            border-radius:10px;
            transition:.3s ease;
            color: #13141a;
        }
        .text{
            width:calc(100% - 30px);
            margin-bottom:30px;
        }

        [type=submit]{
            text-shadow: 1px 1px 1px #d6e1ef99, 0 0 0 #000, 1px 1px 1px #d6e1ef00;
            height: 33px;
            border-radius: 15px;
            background: #f7f7f7;
            color: rgb(232, 62, 97);
            border: 2px solid #f7f7f7;
            width: calc(50% - 10px);
            /* height: 45px; */
            margin: 25px 0px 0px 190px;
            /* padding: 20px; */
            font-weight: 700;
            font-size: 0.7em;
            letter-spacing: 1pt;
            text-transform: uppercase;
            cursor: pointer;
        }

        .div-valid{
            font-weight: 400;
            padding: 170px;
            line-height: 15px;
            width: max-content;
            letter-spacing: 0.08em;
        }
        .profcomm {
            background: url(https://i.pinimg.com/564x/68/78/4c/68784cb435e8d532576ebd9cf54cbbf1.jpg) center / cover no-repeat;
            display: flex;
            background-color: #fff;
            width: 430px;
            height: 300px;
            margin: 10px;
            position: center;
            border-radius:20px;
            box-shadow: 0 19px 38px rgba(0,0,0, 0.3), 0 15px 12px rgba(0,0,0, 0.2);
        }

        .header {
            color: rgb(232, 62, 97);
            margin: 20px 0;
        }

        .fulltext{
            color: brown;
            padding: 20px ;
            width: auto;
        }
        .link {
            font-size: 12px;
            color: rgb(232, 62, 97);
            font-weight: 700;
            margin-left: 220px;
        }

        .select span {
            position: relative;
            clear: both;
            display: block;
            border-bottom: solid 1px #555;
            padding-left: .8em;
            transition: background-color .1s ease-out;
        }

        .header-profile{
            text-shadow: 2px 2px 2px #d6e1ef99, 0 0 0 #000, 2px 2px 2px #d6e1ef00;
            display: flex;
            letter-spacing: 0.3pt;
            cursor: pointer;
            flex-direction: row-reverse;
            justify-content: center;
        }
        .links{
            margin-top: 10px;
            text-decoration: lightblue;
            padding: 15px;
            cursor: pointer;
            color: blue;
            text-shadow: 2px 2px 2px #d6e1ef99, 0 0 0 #000, 2px 2px 2px #d6e1ef00;
            font-weight: 800;
            font-size: 0.9em;
            text-transform: uppercase;
        }
        .links:hover{
            opacity: .2;
            text-decoration: underline;
        }

        /* Cards */

        .card-text {
            margin: 0;
            font-size: 22px;
            line-height: 1;
            color: #423E37;
        }
        .cards-container {

            width: 500px;
            height: 300px;
            position: relative;
            margin: 15px;
            background-color: #efeeee;
            border: 1.5px solid #755D9A;
            border-radius: 20px;
            padding: 24px 34px 0;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-content: stretch;

        }

        .card-flex {
            display: flex;
            flex-direction: row;
            margin-right: 10px;

        }
        .title{
            margin-right: 10px;
        }
        .box-text{
            font-weight: 300;
            font-size: 19px;
            line-height: 19px;
        }
        .card-margin{
            margin-bottom: 60px;
        }
        .linkup{
            line-height: 30px;
            margin-left: 310px;
        }
    </style>
</head>
<body>
<div class="row">
    <header class="header">
        <a class="links" sec:authorize="hasAuthority('ADMIN')" href="/">Назад</a>
    </header>
    <h1 class="fistc">Права пользователей:</h1>
    <blockquote>
        <div th:each="el : ${users}">

            <div class="fulltext">
                <div class="content">
                    <b th:text="${el.roles}"></b>
                </div>
                <b class="author" type="text" name="username" th:text="${el.username}"></b>
                <br>
                <i th:if="${!el.active}">АРХИВНОЕ</i><br>
                <a th:href="'/admin/' + ${el.id} + '/edit'">Редактировать</a>
                <a th:href="'/admin/' + ${el.id} + '/remove'">Удалить</a>
            </div>
        </div>
    </blockquote>
</div>
</body>
</html>