<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Play&display=swap');

    body{
      display:flex;
      justify-content:center;
      align-items:center;
    }

    h1 {
      font-family: 'Play';
      font-weight: 300;
    }
    .card {
      padding: 0 1.7rem;
      width: 100%;
    }

    .profcomm {
      background: url(https://i.pinimg.com/564x/0f/25/71/0f257195b2623564e87cc12fd021e23c.jpg) left / cover no-repeat;
      background-color: #fff;
      width: 520px;
      height: 380px;
      border-radius:20px;
      box-shadow: 0 19px 38px rgba(0,0,0, 0.3), 0 15px 12px rgba(0,0,0, 0.2);
    }

    .fulltext{
      color: white;
      margin: 15px 0;
      padding: 5px;
    }

    .text {
      font-size: 16px;
      color: #67603F;
      font-weight: 700;
      line-height: 30px;
    }

    button{
      background:#f7f7f7;
      color:#67603F;
      border:2px solid #f7f7f7;
      text-shadow: 1px 1px 1px #d6e1ef99, 0 0 0 #000, 1px 1px 1px #d6e1ef00;
      width:calc(50% - 10px);
      height: 35px;
      margin: 220px;
      font-weight:700;
      font-size:0.7em;
      letter-spacing:1.8pt;
      text-transform:uppercase;
      cursor:pointer;
      border-radius:30px;
    }
  </style>
</head>
<body>

<content class="profcomm card">
  <form th:action="${'/contacts/create'}" th:object="${contacts}" method="post" class="fulltext">
    <input type="hidden" th:field="*{user}" th:value="${contacts.user}">

    <div class="content">
      <label class="text">Email: </label>
      <div class="content">
        <input type="email"  th:field="*{email}" th:value="${contacts.email}">
      </div>
      <span class="error text-danger" th:if="${email_errors != null}" th:text="${email_errors}"></span>
      <span class="error text-danger" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></span>
    </div>

    <div class="content">
      <label class="text">Номер телефона: </label>
      <div lass="content">
        <input type="tel" maxlength="50"
               autofocus="autofocus" required="required"
               value="+7(___)___-__-__"
               pattern="\+7\s?[\(]{0,1}9[0-9]{2}[\)]{0,1}\s?\d{3}[-]{0,1}\d{2}[-]{0,1}\d{2}"
               placeholder="+7(___)___-__-__" class="form-control" name="phoneNumber"/>
<!--        <input type="number" th:field="*{phoneNumber}"  th:value="${contacts.phoneNumber}" >-->
      </div>
      <span class="error text-danger" th:if="${#fields.hasErrors('phoneNumber')}" th:errors="*{phoneNumber}"></span>
      <span class="error text-danger" th:if="${phoneNumber_errors != null}" th:text="${phoneNumber_errors}"></span>
    </div>

    <button type="submit">Сохранить</button>
  </form>
</content>
</body>
<script type="text/javascript">
  function setCursorPosition(pos, e) {
    e.focus();
    if (e.setSelectionRange) e.setSelectionRange(pos, pos);
    else if (e.createTextRange) {
      var range = e.createTextRange();
      range.collapse(true);
      range.moveEnd("character", pos);
      range.moveStart("character", pos);
      range.select()
    }
  }

  function mask(e) {
    //console.log('mask',e);
    var matrix = this.placeholder,// .defaultValue
            i = 0,
            def = matrix.replace(/\D/g, ""),
            val = this.value.replace(/\D/g, "");
    def.length >= val.length && (val = def);
    matrix = matrix.replace(/[_\d]/g, function(a) {
      return val.charAt(i++) || "_"
    });
    this.value = matrix;
    i = matrix.lastIndexOf(val.substr(-1));
    i < matrix.length && matrix != this.placeholder ? i++ : i = matrix.indexOf("_");
    setCursorPosition(i, this)
  }
  window.addEventListener("DOMContentLoaded", function() {
    var input = document.querySelector("#online_phone");
    input.addEventListener("input", mask, false);
    input.focus();
    setCursorPosition(3, input);
  });
</script>
</html>